<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원목록</title>
    <link rel="stylesheet" href="../../static/css/admin/admin.css">
    <link rel="stylesheet" href="../../static/css/admin/user.css">
</head>
<body>
<!-- 모달창 -->
<div class="modal-whole">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title">회원 정보</h2>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="member-profile">
                <div class="profile-image">
                    <img src="../../static/images/admin/teacher.png">
                </div>
                <div class="member-info">
                    <div class="info-row">
                        <div class="info-label">회원번호:</div>
                        <div class="info-value">1</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">이름:</div>
                        <div class="info-value">한동석</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">생년월일:</div>
                        <div class="info-value">2000년 1월 1일</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">핸드폰번호:</div>
                        <div class="info-value">010-1234-5678</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">이메일:</div>
                        <div class="info-value">hds1234@gmail.com</div>
                    </div>
                    <div class="info-row">
                        <div class="info-label">주소:</div>
                        <div class="info-value">경기도 남양주시</div>
                    </div>
                    <!-- <div class="info-row">
                        <div class="info-label">뱃지:</div>
                        <div class="info-value">
                            <span class="badge gold">Gold</span>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 모달창 -->
<!-- 헤더 -->
<header>
    <div class="logo-wrapper">
        <div class="logo">도담 도담</div>
    </div>
    <div class="time-wrapper">
        <div class="time-left">현재 시간 : </div>
        <!-- 현재 시간 js로 들어감 -->
        <div class="time"></div>
    </div>
</header>
<main>
    <!-- 사이드 바 메뉴 -->
    <nav>
        <div class="menu-bar">
            <ul>
                <li class="menu">
                    <a class="menus" href="#">홈</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">회원 목록</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">이벤트 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">모집 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">판매 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">자유 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">관리 게시글</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">문화공간 목록</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">배너신청 현황</a>
                </li>
                <li class="menu">
                    <a class="menus" href="#">배너관리</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 사이드 바 메뉴 -->
    <!-- contents -->
    <content>
        <!-- 검색 창 -->
        <article class="module--search">
            <div class="search__searchbox">
                <form action="" class="search__searchbox__form">
                    <input id="searchbox" type="text" placeholder="원하시는 키워드로 검색해보세요" maxlength="40"/>
                    <button type="button" class="search__searchbox__button">
                        <img src="../../static/images/admin/search.png"/>
                    </button>
                </form>
            </div>
        </article>
        <!-- 검색 창 -->
        <div class="inner-wrapper">
            <div class="title-wrapper">
                <div class="page-title">회원 목록</div>
                <div class="delete-button">삭제하기</div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                        <!-- <input type="checkbox" id="select-all" class="substituted"> -->
                    </th>
                    <th>회원번호</th>
                    <th>이름</th>
                    <th>휴대폰 번호</th>
                    <th>생년월일</th>
                    <th>주소</th>
                    <th class="detail-top">상세보기</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>1</td>
                    <td>한동석</td>
                    <td>010-1234-5678</td>
                    <td>2000.01.01</td>
                    <td>경기도 남양주시</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>2</td>
                    <td>박다예</td>
                    <td>010-5678-1234</td>
                    <td>2001.01.01</td>
                    <td>경기도 군포시</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>3</td>
                    <td>김욱성</td>
                    <td>010-4321-8765</td>
                    <td>1998.04.29</td>
                    <td>서울특별시 송파구</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>4</td>
                    <td>이순철</td>
                    <td>010-4321-8765</td>
                    <td>1997.01.01</td>
                    <td>서울특별시 송파구</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>5</td>
                    <td>김정표</td>
                    <td>010-4321-8765</td>
                    <td>1997.01.01</td>
                    <td>서울특별시 노원구</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>6</td>
                    <td>김동한</td>
                    <td>010-4321-8765</td>
                    <td>1998.01.01</td>
                    <td>인천광역시 남동구</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>7</td>
                    <td>임의택</td>
                    <td>010-4321-8765</td>
                    <td>1998.01.01</td>
                    <td>경기도 평택시</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>8</td>
                    <td>윤민우</td>
                    <td>010-4321-8765</td>
                    <td>1999.01.01</td>
                    <td>서울특별시 동작구</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>9</td>
                    <td>김세윤</td>
                    <td>010-4321-8765</td>
                    <td>1997.10.15</td>
                    <td>경기도 성남시</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                <tr>
                    <td>
                        <!-- 체크박스 -->
                        <div class="checkbox-wrapper-21">
                            <label class="control control--checkbox">
                                <input type="checkbox" id="select-all" class="substituted select-member" style="display: none;"/>
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <!-- 체크박스 -->
                    </td>
                    <td>10</td>
                    <td>정세인</td>
                    <td>010-4321-8765</td>
                    <td>2000.01.01</td>
                    <td>경기도 평택시</td>
                    <td><button class="show-detail" onclick="showModal()">상세보기</button></td>
                </tr>
                <!-- 회원 -->
                </tbody>
            </table>
            <div class="pages-wrapper">
                <div class="arrow-left"></div>
                <div class="page active">1</div>
                <div class="page">2</div>
                <div class="page">3</div>
                <div class="page">4</div>
                <div class="page">5</div>
                <div class="page">6</div>
                <div class="page">7</div>
                <div class="page">8</div>
                <div class="page">9</div>
                <div class="page">10</div>
                <div class="arrow-right"></div>
            </div>
        </div>
    </content>
    <!-- contents -->
</main>

</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="../../static/js/admin/admin.js"></script>
<script src="../../static/js/admin/user.js"></script>
<script src="../../static/js/admin/checkbox.js"></script>
</html>